<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="356.0" style="-fx-background-color: #95a5a6;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <AnchorPane layoutX="17.0" layoutY="21.0" prefHeight="458.0" prefWidth="322.0" style="-fx-background-color: #81ecec; -fx-background-radius: 1.5em;">
         <children>
            <JFXProgressBar fx:id="progressbar" layoutY="358.0" prefHeight="10.0" prefWidth="322.0" progress="0.5" />
            <ImageView fx:id="platemusic" fitHeight="150.0" fitWidth="200.0" layoutX="85.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Music%20Record_104px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="play" buttonType="RAISED" layoutX="134.0" layoutY="297.0" onAction="#start_click" style="-fx-background-color: #00b894;" text="START" />
            <JFXButton fx:id="previous" buttonType="RAISED" layoutX="59.0" layoutY="297.0" onAction="#previous_click" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #00b894;" text="PREVIOUS" />
            <JFXButton fx:id="stop" buttonType="RAISED" layoutX="209.0" layoutY="297.0" onAction="#stop_click" style="-fx-background-color: #00b894;" text="STOP" />
            <JFXButton fx:id="settings" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#settings_click" style="-fx-background-color: #00b894;" text="SETTINGS" />
            <JFXButton fx:id="close" buttonType="RAISED" layoutX="269.0" layoutY="14.0" onAction="#exit_click" style="-fx-background-color: #00b894;" text="EXIT" />
            <JFXButton fx:id="source" buttonType="RAISED" layoutX="92.0" layoutY="397.0" onAction="#source_click" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #00b894;" text="OpenSource" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
